{
    "manifest_version": 3,
    "name": "JStart",
    "description": "自定义主页：支持百度、谷歌、必应搜索，也支持浏览器书签搜索，支持任意页面点击插件图标或使用全局快捷键调出搜索框，Tab键切换搜索，回车键搜索，CMD+回车在新的tab页打开选中结果",
    "version": "1.0.0",
    "icons": {
        "16": "logo-16.png",
        "32": "logo-32.png",
        "48": "logo-48.png",
        "128": "logo-128.png"
    },
    "background": {
        "service_worker": "/background.js",
        "type": "module"
    },
    "action": {
        "default_title": "显示jstart页面",
        "default_icon": {            
            "32": "logo-128.png" 
        }
    },
    "chrome_url_overrides" : {
        "newtab": "redirect.html"
    },
    "options_page": "options.html",
    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "activeTab",
        "bookmarks",
        "history"
    ],
    "host_permissions": [
        "<all_urls>",
        "https://www.baidu.com/*",
        "https://suggestqueries.google.com/*",
        "https://api.bing.com/*",
        "https://ark.cn-beijing.volces.com/*",
        "https://api.deepseek.com/*",
        "https://api.xiaomimimo.com/*",
        "https://token-plan-cn.xiaomimimo.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "jstart.css",
                "ai-view.js",
                "vendor/streaming-markdown.js",
                "vendor/speed-highlight/index.js",
                "vendor/speed-highlight/languages/*.js",
                "vendor/speed-highlight/github-dark.css",
                "icons/ai/*.svg",
                "icons/ai/*.png",
                "icons/ai/*.jpg"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+J",
                "mac": "Command+J"
            }
        },
        "command-global-home": {
            "description": "全局唤起 JStart",
            "global": true
        },
        "command-toggle-previous-tab": {
            "suggested_key": {
                "default": "Ctrl+Shift+Left",
                "mac": "MacCtrl+Command+Left"
            },
            "description": "切换到上一个tab页面"
        }
    }
}
